{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"outDir": "../out/preview",
		"sourceMap": true,
		"strict": true,
		"rootDir": ".",
	},
    "include": ["./environment.d.ts", "./main.ts"]
}
